{
  "name": "qe-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:firefox": "playwright test --project firefox",
    "test:chromium": "playwright test --project chromium",
    "test:webkit": "playwright test --project webkit",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:prod": "cross-env ENV=prod playwright test",
    "test:uat": "cross-env ENV=uat playwright test",
    "test:login": "playwright test login.spec.ts",
    "test:addProductToCart": "playwright test addProductToCart.spec.ts"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "papaparse": "^5.5.2"
  }
}
